{
  "Summary" : "Summary",
  "NewConfirmed" : "Daily confirmed",
  "TotalConfirmed" : "Total confirmed",
  "NewDeaths" : "Daily death",
  "TotalDeaths" : "Total deaths",
  "NewRecovered" : "Daily recovered",
  "TotalRecovered" : "Total recovered",
  "HundredKTotalConfirmed" : "Total confirmed on 100k",
  "HundredKTotalDead" : "Total deaths on 100k",
  "HundredKTotalRecovered" : "Total recovered on 100k",
  "HundredKDailyConfirmed" : "Daily confirmed on 100k",
  "HundredKDailyDead" : "Daily deaths on 100k",
  "HundredKDailyRecovered" : "Daily recovered on 100k",
  "Allworld" : "All world",
  "Find" : "Find",
  "ChooseCountry" : "Choose country",
  "Country" : "Country",
  "Loading" : "Loading..."
}